# OnlineInterfaceDocument

./: README.md  pom.xml
src/main/java/com.cn.interfacedocument/: OnlineInterfaceDocumentApplication.java  WebApplication.java
src/main/java/com.cn.interfacedocument/Util/: BASE64DecodedMultipartFile.java  Base64Util.java  DateUtil.java  MD5Util.java  RandomString.java  RequestDataUtil.java
src/main/java/com.cn.interfacedocument/config/: CorsConfig.java  GlobalExceptionHandler.java  InterceptorConfigurerAdapter.java  SwaggerConfig.java
src/main/java/com.cn.interfacedocument/config/durid/: DruidConfig.java  DruidStatFilter.java  DruidStatView.java  MasterDataSourceConfig.java
src/main/java/com.cn.interfacedocument/controller/: AnswerBookController.java  DictController.java  IndexController.java  QrcodeController.java  ShopController.java
src/main/java/com.cn.interfacedocument/dao/: AdjustBookMapper.java  AdjustBookpsMapper.java  AdjustRecordMapper.java  AgreementBookMapper.java  AnswerbookMapper.java  ArbdicMapper.java  AreasMapper.java  BaseMapper.java  CauseMapper.java  CommonProblemMapper.java  ConsoleUserMapper.java  CounselorAndMediatorsMapper.java  CounselorAndMediatorsStatusMapper.java  CounselorDetailMapper.java  CounselorMapper.java  CounselorScoreMapper.java  CourtMapper.java  DataOnlineLawCaseCountMapper.java  DelaySendMapper.java  DictMapper.java  DisputesAttachmentMapper.java  DisputesDataMapper.java  DisputesMapper.java  DisputesMessageMapper.java  DisputesScoreMapper.java  DisputesSessionMapper.java  DisputesSessionMessageMapper.java  DossierProgressMapper.java  EvaluateMapper.java  EvaluatePersonnelMapper.java  GovAccountmessageMapper.java  GovLawCaseMapper.java  GovMediatorMapper.java  GovOrganizationMapper.java  HistoryMapper.java  IndictmentDataMapper.java  LawAdjustBookMapper.java  LawCaseAttachmentMapper.java  LawCaseDossierAttachmentMapper.java  LawCaseDossierMapper.java  (+76 more)
src/main/java/com.cn.interfacedocument/entity/: AdjustBook.java  AdjustBookExample.java  AdjustBookWithBLOBs.java  AdjustBookps.java  AdjustBookpsExample.java  AdjustRecord.java  AdjustRecordExample.java  AdjustRecordWithBLOBs.java  AgreementBook.java  AgreementBookExample.java  Answerbook.java  Arbdic.java  ArbdicExample.java  Areas.java  AreasExample.java  Cause.java  CauseExample.java  CommonProblem.java  CommonProblemExample.java  ConsoleUser.java  ConsoleUserExample.java  Counselor.java  CounselorAndMediators.java  CounselorAndMediatorsExample.java  CounselorAndMediatorsStatus.java  CounselorAndMediatorsStatusExample.java  CounselorDetail.java  CounselorDetailExample.java  CounselorExample.java  CounselorScore.java  CounselorScoreExample.java  Court.java  CourtExample.java  DataOnlineLawCaseCount.java  DataOnlineLawCaseCountExample.java  DelaySend.java  DelaySendExample.java  Dict.java  DictExample.java  Disputes.java  (+210 more)
src/main/java/com.cn.interfacedocument/qrcode/helper/: QrCodeHelper.java
src/main/java/com.cn.interfacedocument/qrcode/productQrCode/: BashPrcQrCode.java
src/main/java/com.cn.interfacedocument/qrcode/util/: Base64Util.java  BasicFileUtil.java  ColorUtil.java  FileReadUtil.java  FileWriteUtil.java  HttpUtil.java  ImageLoadUtil.java  ImageOperateUtil.java  ImageUtil.java  NumUtil.java  OSUtil.java  QrCodeUtil.java
src/main/java/com.cn.interfacedocument/qrcode/wrapper/: BitMatrixEx.java  QrCodeDeWrapper.java  QrCodeGenWrapper.java  QrCodeOptions.java
src/main/java/com.cn.interfacedocument/response/: PageBean.java  ResponseExcp.java  ResultModel.java
src/main/java/com.cn.interfacedocument/response/util/: ResponseCodeEnum.java
src/main/java/com.cn.interfacedocument/service/: AbstractService.java  AnswerBookService.java  BaseConstantService.java  DictService.java  OnlineInterfaceDocumentApplication.java  QrcodeService.java  ShopService.java  dictService.java
src/main/resources/: application-dev.yml  application.properties  application.yml  log4j2-spring.xml  log4j2.properties
src/main/resources/generator/: generator.properties  generatorConfig.xml
src/main/resources/mapper/: DictMapper.xml
src/main/resources/nginx/: nginx.conf
src/test/java/com/cn/interfacedocument/testQRcode/: QrCodeWrapperTest.java  QrDetectTest.java
src/test/mysql/: ANSWERBOOK.sql  QRCODE.sql  SHOP.sql  mysql.txt
src/test/nginx/: nginx.conf  nginx132.conf
src/test/tomcat_fictitious_path/: Qrcode.xml
