# 请手动配置以下选项
# 数据库驱动:选择你的本地硬盘上面的数据库驱动包
classPathEntry = E:/maven4/beimingruanjian/repository/mysql/mysql-connector-java/5.1.47/mysql-connector-java-5.1.47.jar
# 数据库名称、用户名、密码
url = jdbc:mysql://118.25.195.253:3306/odr2_yn?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
userId = root
password = yn_odr520!
db = odr2_yn
# 生成pojo的包名位置 在src/main/java目录下
pojoTargetPackage = com.cn.interfacedocument.entity
# 生成DAO的包名位置 在src/main/java目录下
daoTargetPackage = com.cn.interfacedocument.dao
# 生成Mapper的包名位置 位于src/main/resources目录下
mapperTargetPackage = mapper